<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Key Generator</title>
  <style>
    body { font-family: Poppins, sans-serif; background: #0d1117; color: #fff; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; }
    h1 { color: #00e676; }
    .key-box { background: #161b22; padding: 20px 40px; border-radius: 10px; margin: 20px; font-size: 22px; letter-spacing: 2px; }
    button { padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; background: #00e676; color: #000; font-weight: bold; }
    button:hover { background: #00b84a; }
  </style>
</head>
<body>
  <h1>🔑 Key Generator</h1>
  <div class="key-box" id="keyDisplay">Click "Generate Key"</div>
  <button onclick="generateKey()">Generate Key</button>
  <button onclick="copyKey()">Copy Key</button>
  <button onclick="window.location='verify.html'">Go to Verify</button>

  <script>
    let currentKey = '';

    function generateKey() {
      const parts = [];
      for (let i = 0; i < 3; i++) {
        parts.push(Math.floor(1000 + Math.random() * 9000));
      }
      currentKey = parts.join('-');
      document.getElementById('keyDisplay').innerText = currentKey;
    }

    function copyKey() {
      navigator.clipboard.writeText(currentKey);
      alert('Copied: ' + currentKey);
    }
  </script>
</body>
</html>