<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Key Verification</title>
  <style>
    body { font-family: Poppins, sans-serif; background: #0d1117; color: #fff; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; }
    input { padding: 10px 20px; border-radius: 8px; border: none; margin-bottom: 20px; width: 220px; text-align: center; font-size: 16px; }
    button { padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; background: #00e676; color: #000; font-weight: bold; }
    button:hover { background: #00b84a; }
    #result { font-size: 20px; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>🧩 Verify Key</h1>
  <input type="text" id="keyInput" placeholder="Enter your key..." />
  <button onclick="verifyKey()">Verify</button>
  <button onclick="window.location='index.html'">Go to Generator</button>
  <div id="result"></div>

  <script>
    async function verifyKey() {
      const userKey = document.getElementById('keyInput').value.trim();
      const res = await fetch('keys.json');
      const validKeys = await res.json();

      const result = document.getElementById('result');
      if (validKeys.includes(userKey)) {
        result.innerHTML = "✅ Valid Key";
        result.style.color = "#00e676";
      } else {
        result.innerHTML = "❌ Invalid Key";
        result.style.color = "#ff1744";
      }
    }
  </script>
</body>
</html>